{
  "name": "retrospective",
  "version": "1.0.0",
  "description": "retrospective tool",
  "main": "index.js",
  "scripts": {
    "test": "opn src/index.html",
    "browserify": "npm run react-prod && browserify src/js/app.jsx -t [reactify] -g [uglifyify] -x react -o dist/app.js",
    "react-prod": "browserify -r react -t [envify --NODE_ENV production] -g [uglifyify] > dist/vendor.js",
    "react": "browserify -r react > dist/vendor.js",
    "watch-js": "npm run react && watchify src/js/app.jsx -t [reactify] -x react -o dist/app.js -dv"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/objectfoo/retrospective.git"
  },
  "author": "satake <satake@objectfoo.com> (https://github.com/objectfoo)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/objectfoo/retrospective/issues"
  },
  "homepage": "https://github.com/objectfoo/retrospective",
  "dependencies": {},
  "devDependencies": {
    "browserify": "^9.0.8",
    "envify": "^3.4.0",
    "es6-promise": "^2.0.1",
    "event-emitter": "^0.3.3",
    "flux": "^2.0.1",
    "opn": "^1.0.1",
    "react": "^0.13.1",
    "reactify": "^1.1.0",
    "uglifyify": "^3.0.1",
    "watchify": "^3.1.0"
  }
}
